server {

  listen 80;

  server_name {{ VIRTUAL_HOST }};

  charset utf-8;

  access_log /var/log/nginx/site.access.log;

  client_max_body_size 300m;

  gzip on;
  gzip_types text/plain application/xml application/json;

  location /media/ {
    alias /usr/share/nginx/html/site/media/;
  }

  location /static/ {
    alias /usr/share/nginx/html/site/static/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://site;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root html;
  }
}
