server {

  listen 80;

  server_name {{ VIRTUAL_HOST }};

  charset utf-8;

  access_log /var/log/nginx/site.access.log;

  client_max_body_size 300m;

  location /media/ {
    alias /usr/share/nginx/html/site/media/;
  }

  gzip on;
  gzip_types text/plain application/xml application/json;

  location /static/bundles/ {
    add_header Cache-Control no-cache;
    proxy_pass http://{{PROJECT_NAME}}_frontend_dev:3000;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
  }

  location /ws {
    proxy_pass http://{{PROJECT_NAME}}_frontend_dev:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /static/ {
    alias /usr/share/nginx/html/site/static/;
  }

  location / {
    add_header Cache-Control no-cache;
    proxy_pass http://site;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root html;
  }
}
